{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "mssqlconnection": {
    "connectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CDEAssociates;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
